{
  "name": "playlist-manager-frontend",
  "version": "1.0.0",
  "description": "A place to manage music",
  "main": "index.js",
  "type": "module",
  "proxies": "http://localhost:1234",
  "scripts": {
    "dev:esbuild": "node build/server.mjs",
    "dev:css": "npx tailwindcss -i ./src/index.css -o ./public/index.css --minify",
    "dev": "npm-run-all --parallel dev:*",
    "build": "node build/build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalPinSW/playlist-manager.git"
  },
  "author": "Calum Pinder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CalPinSW/playlist-manager/issues"
  },
  "homepage": "https://github.com/CalPinSW/playlist-manager#readme",
  "devDependencies": {
    "@types/react-dom": "^18.2.18",
    "esbuild": "0.19.12",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@mui/x-data-grid": "^6.19.3",
    "@tanstack/react-query": "^5.17.19",
    "live-server": "^1.2.2",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.0"
  }
}
