{
  "expo": {
    "name": "Playlist Manager",
    "slug": "playlist-manager-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "playlistmanager",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0a1e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.calum.playlistmanager",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["fetch", "remote-notification"]
      },
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.calum.playlistmanager"]
      }
    },
    "android": {
      "package": "com.calum.playlistmanager",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0a1e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      "expo-sqlite",
      [
        "react-native-widget-extension",
        {
          "widgetsFolder": "widgets",
          "groupIdentifier": "group.com.calum.playlistmanager",
          "keychainAccessGroup": "group.com.calum.playlistmanager",
          "deploymentTarget": "16.2"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "53e58516-2923-4b74-9f3d-ec87d7e1096b"
      },
      "router": {
        "root": "./app"
      }
    }
  }
}
